<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Do-Tek</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #121212; /* Тёмный фон */
      color: #ffffff; /* Белый текст */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
    }

    .pulsating-text {
      font-size: 4em;
      color: #9b59b6; /* Фиолетовый цвет */
      animation: pulse 1.5s infinite;
      font-weight: bold;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.1);
        opacity: 0.7;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .links {
      margin-top: 20px;
      font-size: 1.2em;
    }

    .links a {
      color: #a4a4a4; /* Фиолетовые ссылки */
      text-decoration: none;
      margin: 0 15px;
    }

    .links a:hover {
      text-decoration: underline;
    }

    footer {
      position: absolute;
      bottom: 10px;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>
<div class="pulsating-text">Do-Tek</div>

<div class="links">
  <a href="mailto:sales@do-tek.kz">Sales</a>
  <a href="https://github.com/do-tek" target="_blank">GitHub</a>
</div>

<footer>&copy; 2024 Do-Tek.io</footer>
</body>
</html>
